---
- debug:
    var: item_copy
- name: Copy needed dirs
  ansible.builtin.copy:
    src: "{{ item.copy_src }}/"
    dest: "{{ item.copy_dest }}/"

- name: Mount drive on 
  ansible.posix.mount:
    src: "{{ item.mount_src }}"
    path: "{{ item.mount_path }}"
    opts: bind
    state: mounted
    fstype: none
...
