---
- debug:
    msg: "{{ item.copy.src }}"
- name: Copy needed dirs
  ansible.builtin.copy:
    src: "{{ item.copy.src }}/"
    dest: "{{ item.copy.dest }}/"

- name: Mount drive on 
  ansible.posix.mount:
    src: "{{ item.mount.src }}"
    path: "{{ item.mount.path }}"
    opts: bind
    state: mounted
    fstype: none
...
