---
- name: Test database connection
  ansible.builtin.command: |
    python -c
    "drive.mount('{{ item.mount }}');
    "

# - name: Mount gdrive
#   drive:
#     path: "{{ item.mount }}"

- name: Create base 
  ansible.builtin.file:
    path: "{{ item.base }}"
    state: directory
...
