---
- name: "Clone {{ item.repo }}"
  ansible.builtin.git:
    repo: "{{ item.repo }}"
    dest: "{{ item.dest }}"

- name: "Remove {{ item.dest }}/.git"
  ansible.builtin.file:
    path: "{{ item.dest }}/.git"
    state: absent
...